{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
